{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
